{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
